# FirebaseWithJetpack

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/puldroid/firebasejetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puldroid/firebasejetpack/: Constants.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/puldroid/firebasejetpack/models/: User.kt
app/src/main/java/com/puldroid/firebasejetpack/utils/: LiveDataExtensions.kt  ViewModelExtensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/puldroid/firebasejetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
